//FLS file v1.02
flsname=studio type
camerainfo=[{"pos":[-301.892395,176.855499,88.760231],"rot":[-9.946695,-66.127190,0]}]
nofile=4
noobj=3
noatr=2
filename=""
	generate=room2
	camerapos=0.000,150.000,185.000
	camerarot=0.000
	madorimodule=0
	madoripitch=10
	tatamisize=1.550
	walls2=[{"attr":{"b":{"spc":"nospec.jpg","tex":"wall_00.jpg"},"c":{"bheight":8,"bspc":"nospec.jpg","btex":"sam1033_02.jpg","spc":"nospec.jpg","tex":"wall_00.jpg"},"f":{"bheight":8,"bspc":"nospec.jpg","btex":"sam1033_02.jpg","spc":"nospec.jpg","tex":"wall_00.jpg"},"l":{"bheight":8,"bspc":"nospec.jpg","btex":"sam1033_02.jpg","spc":"nospec.jpg","tex":"wall_00.jpg"},"r":{"bheight":8,"bspc":"nospec.jpg","btex":"sam1033_02.jpg","spc":"nospec.jpg","tex":"wall_00.jpg"},"t":{"spc":"nospec.jpg","tex":"wall_00.jpg"}},"height":260,"name":"wall_000","pts":[0,1],"thick":14,"width":600},{"attr":{"b":{"spc":"nospec.jpg","tex":"wall_00.jpg"},"c":{"bheight":8,"bspc":"nospec.jpg","btex":"sam1033_02.jpg","spc":"nospec.jpg","tex":"wall_00.jpg"},"f":{"bheight":8,"bspc":"nospec.jpg","btex":"sam1033_02.jpg","spc":"nospec.jpg","tex":"wall_00.jpg"},"l":{"bheight":8,"bspc":"nospec.jpg","btex":"sam1033_02.jpg","spc":"nospec.jpg","tex":"wall_00.jpg"},"r":{"bheight":8,"bspc":"nospec.jpg","btex":"sam1033_02.jpg","spc":"nospec.jpg","tex":"wall_00.jpg"},"t":{"spc":"nospec.jpg","tex":"wall_00.jpg"}},"height":260,"name":"wall_001","pts":[1,2],"thick":14,"width":400},{"attr":{"b":{"spc":"nospec.jpg","tex":"wall_00.jpg"},"c":{"bheight":8,"bspc":"nospec.jpg","btex":"sam1033_02.jpg","spc":"nospec.jpg","tex":"wall_00.jpg"},"f":{"bheight":8,"bspc":"nospec.jpg","btex":"sam1033_02.jpg","spc":"nospec.jpg","tex":"wall_00.jpg"},"l":{"bheight":8,"bspc":"nospec.jpg","btex":"sam1033_02.jpg","spc":"nospec.jpg","tex":"wall_00.jpg"},"r":{"bheight":8,"bspc":"nospec.jpg","btex":"sam1033_02.jpg","spc":"nospec.jpg","tex":"wall_00.jpg"},"t":{"spc":"nospec.jpg","tex":"wall_00.jpg"}},"height":260,"name":"wall_002","pts":[2,3],"thick":14,"width":600},{"attr":{"b":{"spc":"nospec.jpg","tex":"wall_00.jpg"},"c":{"bheight":8,"bspc":"nospec.jpg","btex":"sam1033_02.jpg","spc":"nospec.jpg","tex":"wall_00.jpg"},"f":{"bheight":8,"bspc":"nospec.jpg","btex":"sam1033_02.jpg","spc":"nospec.jpg","tex":"wall_00.jpg"},"l":{"bheight":8,"bspc":"nospec.jpg","btex":"sam1033_02.jpg","spc":"nospec.jpg","tex":"wall_00.jpg"},"r":{"bheight":8,"bspc":"nospec.jpg","btex":"sam1033_02.jpg","spc":"nospec.jpg","tex":"wall_00.jpg"},"t":{"spc":"nospec.jpg","tex":"wall_00.jpg"}},"height":260,"name":"wall_003","pts":[3,0],"thick":14,"width":400}]
	floors2=[{"name":"floor00","pts":[0,1,2,3],"ref":5,"tex":"floor_01.jpg"}]
	ceilings2=[{"height":260,"name":"ceiling00","pts":[0,1,2,3],"tex":"wall_00.jpg"}]
	points2=[[-300,-200],[300,-200],[300,200],[-300,200]]
	3dtname="./madori.3dt"
filename="./wnd3_hakidashi.3dx"
	objid=0
		towall=0
		pos=-117.241,0.000,0.000
		locked=true
		collision=false
		atrname="bg"
			trn=100
filename="./wnd2_koshimado.3dx"
	objid=0
		towall=1
		pos=-74.138,86.000,0.000
		locked=true
		collision=false
		atrname="bg"
			trn=100
filename="./door_04.3dx"
	objid=0
		towall=2
		pos=-205.027,0.000,0.000
		rot=0.000,180.000,0.000
		locked=true
		collision=false
