//FLS file v1.02
flsname=studio type
camerainfo=[{"pos":[0,150,145],"rot":[0,0,0]}]
nofile=3
noobj=2
noatr=1
filename=""
	generate=room2
	camerapos=0.000,150.000,145.000
	camerarot=0.000
	madorimodule=0
	tatamisize=1.550
	walls2=[{"attr":{"b":{"spc":"nospec.jpg","tex":"wall_00.jpg"},"c":{"bheight":8,"bspc":"nospec.jpg","btex":"sam1033_02.jpg","spc":"nospec.jpg","tex":"wall_00.jpg"},"f":{"bheight":8,"bspc":"nospec.jpg","btex":"sam1033_02.jpg","spc":"nospec.jpg","tex":"wall_00.jpg"},"l":{"bheight":8,"bspc":"nospec.jpg","btex":"sam1033_02.jpg","spc":"nospec.jpg","tex":"wall_00.jpg"},"r":{"bheight":8,"bspc":"nospec.jpg","btex":"sam1033_02.jpg","spc":"nospec.jpg","tex":"wall_00.jpg"},"t":{"spc":"nospec.jpg","tex":"wall_00.jpg"}},"height":240,"name":"wall_000","pts":[0,1],"thick":14,"width":600},{"attr":{"b":{"spc":"nospec.jpg","tex":"wall_00.jpg"},"c":{"bheight":8,"bspc":"nospec.jpg","btex":"sam1033_02.jpg","spc":"nospec.jpg","tex":"wall_00.jpg"},"f":{"bheight":8,"bspc":"nospec.jpg","btex":"sam1033_02.jpg","spc":"nospec.jpg","tex":"wall_00.jpg"},"l":{"bheight":8,"bspc":"nospec.jpg","btex":"sam1033_02.jpg","spc":"nospec.jpg","tex":"wall_00.jpg"},"r":{"bheight":8,"bspc":"nospec.jpg","btex":"sam1033_02.jpg","spc":"nospec.jpg","tex":"wall_00.jpg"},"t":{"spc":"nospec.jpg","tex":"wall_00.jpg"}},"height":240,"name":"wall_001","pts":[1,2],"thick":14,"width":320},{"attr":{"b":{"spc":"nospec.jpg","tex":"wall_00.jpg"},"c":{"bheight":8,"bspc":"nospec.jpg","btex":"sam1033_02.jpg","spc":"nospec.jpg","tex":"wall_00.jpg"},"f":{"bheight":8,"bspc":"nospec.jpg","btex":"sam1033_02.jpg","spc":"nospec.jpg","tex":"wall_00.jpg"},"l":{"bheight":8,"bspc":"nospec.jpg","btex":"sam1033_02.jpg","spc":"nospec.jpg","tex":"wall_00.jpg"},"r":{"bheight":8,"bspc":"nospec.jpg","btex":"sam1033_02.jpg","spc":"nospec.jpg","tex":"wall_00.jpg"},"t":{"spc":"nospec.jpg","tex":"wall_00.jpg"}},"height":240,"name":"wall_002","pts":[2,3],"thick":14,"width":600},{"attr":{"b":{"spc":"nospec.jpg","tex":"wall_00.jpg"},"c":{"bheight":8,"bspc":"nospec.jpg","btex":"sam1033_02.jpg","spc":"nospec.jpg","tex":"wall_00.jpg"},"f":{"bheight":8,"bspc":"nospec.jpg","btex":"sam1033_02.jpg","spc":"nospec.jpg","tex":"wall_00.jpg"},"l":{"bheight":8,"bspc":"nospec.jpg","btex":"sam1033_02.jpg","spc":"nospec.jpg","tex":"wall_00.jpg"},"r":{"bheight":8,"bspc":"nospec.jpg","btex":"sam1033_02.jpg","spc":"nospec.jpg","tex":"wall_00.jpg"},"t":{"spc":"nospec.jpg","tex":"wall_00.jpg"}},"height":240,"name":"wall_003","pts":[3,0],"thick":14,"width":320}]
	floors2=[{"name":"floor00","pts":[0,1,2,3],"ref":5,"tex":"floor_01.jpg"}]
	ceilings2=[{"height":240,"name":"ceiling00","pts":[0,1,2,3],"tex":"wall_00.jpg"}]
	points2=[[-300,-160],[300,-160],[300,160],[-300,160]]
	3dtname="./madori.3dt"
filename="./door_04.3dx"
	objid=0
		towall=3
		pos=-87.195,0.000,0.000
		rot=0.000,180.000,0.000
		locked=true
		collision=false
filename="./wnd3_hakidashi.3dx"
	objid=0
		towall=0
		pos=58.360,0.000,0.000
		locked=true
		collision=false
		atrname="bg"
			trn=100
